<!--<link href="http://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">-->

<!--<p>-->
  <!--<i class="fa fa-spinner fa-spin"></i>-->
  <!--<i class="fa fa-refresh fa-spin"></i>-->
  <!--<i class="fa fa-cog fa-spin"></i>-->
<!--</p>-->
{{data}}
<h1>Buna 1{{userInfo.name}} 1</h1>
2{{userInfo.name}}2
hello
<ul>
  {{#each reportData}}
<li>
{{{question}}}

  <ul>
  {{#each answers}}
  <li
    class="{{class}}"
    >
    {{{content}}}
  </li>
  {{/each}}
</ul>

  </li>
  {{/each}}
</ul>


<style>
  .correct{
    color: green;
  }
  .good
  {
    /*color: green;*/
    text-decoration:underline solid blue;
  }
  .notgood
  {
    text-decoration:underline dotted  red;
  }
  </style>
